<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container-body">
      <header class="page-header">
        <h2 class="header-title">
          Ra<span class="extra-color-header">mda.js</span>
        </h2>
        <span class="hover-header">Hover</span>
        <nav class="menu">
          <ul class="menu-list">
            <li class="list-item">
              <a class="list-link list-link1" href="#"
                >Functional Programming</a
              >
            </li>
            <li class="list-item">
              <a class="list-link list-link2" href="#">Ramda</a>
            </li>
            <li class="list-item">
              <a class="list-link list-link3" href="#">Fantasy Land Spec</a>
            </li>
            <li class="list-item">
              <a class="list-link list-link4" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container-aside-main">
        <aside class="page-aside">
          <nav class="menu-aside">
            <ul class="menu-list-aside">
              <li class="list-item-aside1">
                <a class="link-aside link1-aside" href="#">Ramda</a>
              </li>
              <li class="list-item-aside2">
                <a class="link-aside link2-aside" href="#"> Why Ramda?</a>
                <span class="hover-aside">Hover</span>
              </li>
              <li class="list-item-aside3">
                <a class="link-aside link3-aside" href="#">What's Different?</a>
              </li>
              <li class="list-item-aside4">
                <a class="link-aside link4-aside" href="#">Introductions</a>
              </li>
              <li class="list-item-aside5">
                <a class="link-aside link5-aside" href="#">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>
        <main class="page-main">
          <section class="section-main">
            <img
              class="image-main"
              src="./img/goat.png"
              alt="goat"
              width="320px"
              height="380px"
            />
          </section>
          <p class="paragrapg-main1">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="paragrapg-main2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </main>
      </div>
      <footer class="page-footer">
        <span class="hover-footer">Hover</span>
        <nav class="menu-footer">
          <p class="menu-footer-list">
            Ramda <span class="bluecolor">Why Ramda?</span> What's Different?
            Introductions Philosophy
          </p>
        </nav>
        <span class="copyright">Copyright © 2018</span>
      </footer>
    </div>
  </body>
</html>
